<?php

namespace App\Repository;

/**
 * GameRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GameRepository extends \Doctrine\ORM\EntityRepository
{
	public function getGamesFromName($name)
	{
		return $this->getEntityManager()
            ->createQuery(
                'SELECT g 
                FROM App\Entity\Game g 
                WHERE g.name LIKE :name 
                ORDER BY g.name ASC'
            )
            ->setParameter('name', '%'.$name.'%')
            ->getResult();
	}
}
