<?php

namespace App\Repository;

/**
 * LinkRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class LinkRepository extends \Doctrine\ORM\EntityRepository
{
	public function getLinksFromUrl($url)
	{
		return $this->getEntityManager()
            ->createQuery(
                'SELECT l
                FROM App\Entity\Link l 
                WHERE l.url 
                LIKE :url 
                ORDER BY l.url ASC'
            )
            ->setParameter('url', '%'.$url.'%')
            ->getResult();
	}
}
