<?php

namespace App\Repository;

/**
 * PasswordRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PasswordRepository extends \Doctrine\ORM\EntityRepository
{
}
