<?php

namespace App\Repository;

/**
 * TypeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TypeRepository extends \Doctrine\ORM\EntityRepository
{
	public function getTypesFromSlug($slug)
	{
		return $this->getEntityManager()
            ->createQuery(
                'SELECT t 
                FROM App\Entity\Type t 
                WHERE t.slug LIKE :slug 
                ORDER BY t.slug ASC'
            )
            ->setParameter('slug', '%'.$slug.'%')
            ->getResult();
	}
}
