<?php

namespace App\Repository;

/**
 * UserHasActionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserHasActionRepository extends \Doctrine\ORM\EntityRepository
{
}
